spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem

mail.mailEncryptionKey = "217A25432A462D4A614E645267556B58703272357538782F413F4428472B4B62"
spring.mail.host =localhost
spring.mail.port=25
mail.from = no-reply@booknow.com